{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "alivera-atelier",
  "main": "src/index.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alivera-atelier-db",
      "migrations_dir": "migrations"
    }
  ],
  "ai": { "binding": "AI" },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "alivera-atelier-media"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "contact@aliveraatelier.in"
  },
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": {
    "enabled": true
  }
}
